# di-spring

./: pom.xml
src/main/java/ru/egar/dispring/: DiSpringApplication.java
src/main/java/ru/egar/dispring/controller/: Controller.java
src/main/java/ru/egar/dispring/dao/: TaskRepository.java
src/main/java/ru/egar/dispring/dao/impl/: TaskRepositoryImpl.java
src/main/java/ru/egar/dispring/di/: InjectRandomIntAnnotationProcessor.java
src/main/java/ru/egar/dispring/di/annotation/: Benchmark.java  InjectRandomInt.java
src/main/java/ru/egar/dispring/di/aspect/: BenchmarkAspect.java
src/main/java/ru/egar/dispring/model/: ReportSender.java  RobotClerk.java  Task.java  TaskExecutor.java  TaskReceiver.java
src/main/java/ru/egar/dispring/model/impl/: DefaultReportSender.java  TaskExecutorImpl.java  TaskReceiverImpl.java
src/main/resources/: application.yaml
src/test/java/ru/egar/dispring/: TestConfig.java
src/test/java/ru/egar/dispring/dao/impl/: TaskRepositoryImplTest.java
src/test/java/ru/egar/dispring/di/: InjectRandomIntAnnotationProcessorTest.java
src/test/java/ru/egar/dispring/di/aspect/: BenchmarkAspectTest.java
src/test/java/ru/egar/dispring/model/: RobotClerkTest.java
src/test/java/ru/egar/dispring/model/impl/: DefaultReportSenderTest.java  TaskExecutorImplTest.java  TaskReceiverImplTest.java
